#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrito?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none

aplicacion.nombre=Carrito de Compras
backend.restURL=http://localhost:8081/